-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=13;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0   :   0000001001000;
	1   :   0000010010001;
	2   :   0100000001000;
	[3..7]  :   0000000000000;
	8   :   0000000011000;
	9   :   0000000000000;
	10  :   0001011101000;
	11  :   0000000000010;
	12  :   0001101100000;
	13  :   0000000000011;
	14  :   0000000110000;
	15  :   0000000000000;
	16  :   0000000000100;
	17  :   0000000000000;
	18  :   0000000000101;
	19  :   0000000000000;
	20  :   0000000111000;
	21  :   0000000000000;
	22  :   1011001000000;
	23  :   0000000111000;
	24  :   0000000000110;
	25  :   0000000000000;
	26  :   0000000000111;
	27  :   0000000000000;
	28  :   0000000010011;
	29  :   0000000000000;
	30  :   0011110000000;
	31  :   0000000000000;
END;
